<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/mainPageDest"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Menu"/>
    <item
        android:id="@id/skillsPageDest"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Skills"/>
</menu>

<!--Add id to items-->