<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainPageDest">
    <fragment
        android:id="@+id/mainPageDest"
        android:name="com.example.westudy.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPage_to_chemPage"
            app:destination="@id/chemPageDest" />
        <action
            android:id="@+id/action_mainPage_to_engPage"
            app:destination="@id/engPageDest" />
        <action
            android:id="@+id/action_mainPage_to_phyPage"
            app:destination="@id/phyPageDest" />
        <action
            android:id="@+id/action_mainPage_to_mathPage"
            app:destination="@id/mathPageDest" />
        <action
            android:id="@+id/action_mainPage_to_bioPage"
            app:destination="@id/bioPageDest" />
        <action
            android:id="@+id/action_mainPage_to_skillsPage"
            app:destination="@id/skillsPageDest" />
    </fragment>
    <fragment
        android:id="@+id/skillsPageDest"
        android:name="com.example.westudy.SkillsPageFragment"
        android:label="fragment_skills_page"
        tools:layout="@layout/fragment_skills_page" >
        <action
            android:id="@+id/action_skillsPage_to_CPPage"
            app:destination="@id/CPPageDest" />
        <action
            android:id="@+id/action_skillsPage_to_DAPage"
            app:destination="@id/DAPageDest" />
        <action
            android:id="@+id/action_skillsPage_to_PMPage"
            app:destination="@id/PMPageDest" />
    </fragment>
    <fragment
        android:id="@+id/profilePageDest"
        android:name="com.example.westudy.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chatPageDest"
        android:name="com.example.westudy.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/notificationPageDest"
        android:name="com.example.westudy.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/chemPageDest"
        android:name="com.example.westudy.ChemistryFragment"
        android:label="fragment_chemistry"
        tools:layout="@layout/fragment_chemistry" />
    <fragment
        android:id="@+id/engPageDest"
        android:name="com.example.westudy.EnglishFragment"
        android:label="fragment_english"
        tools:layout="@layout/fragment_english" />
    <fragment
        android:id="@+id/phyPageDest"
        android:name="com.example.westudy.PhysicsFragment"
        android:label="fragment_physics"
        tools:layout="@layout/fragment_physics" />
    <fragment
        android:id="@+id/mathPageDest"
        android:name="com.example.westudy.MathsFragment"
        android:label="fragment_maths"
        tools:layout="@layout/fragment_maths" />
    <fragment
        android:id="@+id/bioPageDest"
        android:name="com.example.westudy.BiologyFragment"
        android:label="fragment_biology"
        tools:layout="@layout/fragment_biology" />
    <fragment
        android:id="@+id/CPPageDest"
        android:name="com.example.westudy.skills_CP_Fragment"
        android:label="fragment_skills__c_m_"
        tools:layout="@layout/fragment_skills__c_p_" />
    <fragment
        android:id="@+id/DAPageDest"
        android:name="com.example.westudy.skills_DA_Fragment"
        android:label="fragment_skills__d_a_"
        tools:layout="@layout/fragment_skills__d_a_" />
    <fragment
        android:id="@+id/PMPageDest"
        android:name="com.example.westudy.skills_PM_Fragment"
        android:label="fragment_skills__p_m_"
        tools:layout="@layout/fragment_skills__p_m_" />
</navigation>