<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BGLoginPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="334dp"
        android:layout_height="562dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LoginFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_frame">

            <TextView
                android:id="@+id/TVProjectName"
                android:layout_width="309dp"
                android:layout_height="109dp"
                android:autoText="false"
                android:background="@drawable/logo_westudy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.194" />

            <EditText
                android:id="@+id/ETUsername"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="225dp"
                android:layout_height="48dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/button_layout"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:paddingStart="20dp"
                android:textColorHint="#ECDBBA"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/TVProjectName"
                app:layout_constraintStart_toStartOf="@+id/TVProjectName"
                app:layout_constraintTop_toBottomOf="@+id/TVProjectName" />

            <Button
                android:id="@+id/BTNLogin"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="#C84B31"
                android:text="Login"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="@+id/ETPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ETPassword"
                app:layout_constraintTop_toBottomOf="@+id/ETPassword" />

            <TextView
                android:id="@+id/TVForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textColor="#D9D9D9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/BTNLogin"
                app:layout_constraintHorizontal_bias="0.453"
                app:layout_constraintStart_toStartOf="@+id/BTNLogin"
                app:layout_constraintTop_toBottomOf="@+id/BTNLogin"
                app:layout_constraintVertical_bias="0.098" />

            <EditText
                android:id="@+id/ETPassword"
                android:layout_width="225dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_layout"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textColorHint="#ECDBBA"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/ETUsername"
                app:layout_constraintStart_toStartOf="@+id/ETUsername"
                app:layout_constraintTop_toBottomOf="@+id/ETUsername" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <Button
        android:id="@+id/BTNNewAcc"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:backgroundTint="#ECDBBA"
        android:text="Create new account"
        android:textColor="#2D4263"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.393" />

</androidx.constraintlayout.widget.ConstraintLayout>