<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".skills_progress_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="365dp"
        android:layout_height="578dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textProgressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY HARD SKILLS PROGRESS"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Computer Programming"
            app:layout_constraintStart_toStartOf="@id/textProgressTitle"
            app:layout_constraintTop_toBottomOf="@id/textProgressTitle" />

        <ProgressBar
            android:id="@+id/PbCP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="0"
            android:progressTint="#2D4263"
            app:layout_constraintTop_toBottomOf="@id/textCP" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCpPercentage"
            android:text="0%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/PbCP"
            android:layout_marginBottom="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnClaimCp"
            android:text=" Claim Reward "
            android:background="@drawable/btn_reward"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PbCP"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/textDA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Data Analysis"
            app:layout_constraintStart_toStartOf="@id/textProgressTitle"
            app:layout_constraintTop_toBottomOf="@id/BtnClaimCp" />

        <ProgressBar
            android:id="@+id/PbDA"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="0"
            android:progressTint="#2D4263"
            app:layout_constraintTop_toBottomOf="@id/textDA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDaPercentage"
            android:text="0%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/PbDA"
            android:layout_marginBottom="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnClaimDa"
            android:text=" Claim Reward "
            android:background="@drawable/btn_reward"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PbDA"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/textPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Project Management"
            app:layout_constraintStart_toStartOf="@id/textProgressTitle"
            app:layout_constraintTop_toBottomOf="@id/BtnClaimDa" />

        <ProgressBar
            android:id="@+id/PbPM"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="0"
            android:progressTint="#2D4263"
            app:layout_constraintTop_toBottomOf="@id/textPM" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textPmPercentage"
            android:text="0%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/PbPM"
            android:layout_marginBottom="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnClaimPm"
            android:text=" Claim Reward "
            android:background="@drawable/btn_reward"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/PbPM"
            android:layout_marginTop="10dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>