<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EnglishChapter3Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="400dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:id="@+id/cl1"
        >


        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdf1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDownload1"
        android:text="Download"
        android:background="#C84B31"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/cl1"
        app:layout_constraintEnd_toEndOf="@id/cl1"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTime"
        android:text="Viewing the PDF Document might take some time"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/cl1"
        app:layout_constraintStart_toStartOf="@id/cl1"
        android:layout_marginTop="10dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>