<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary"
    tools:context=".MainPage">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="?attr/colorOnPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:id="@+id/containerAnnouncement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toTopOf="@+id/containerHardSkill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/announcement"
                app:layout_constraintVertical_bias="0.142">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp">

                    <ImageButton
                        android:id="@+id/btnAnnounce1"
                        android:layout_width="wrap_content"
                        android:layout_height="150sp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/image_pm"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp">

                    <ImageButton
                        android:id="@+id/btnAnnounce2"
                        android:layout_width="wrap_content"
                        android:layout_height="150sp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:adjustViewBounds="true"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/image_da"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="12dp">

                    <ImageButton
                        android:id="@+id/btnAnnounce3"
                        android:layout_width="wrap_content"
                        android:layout_height="150sp"
                        android:layout_weight="1"
                        android:padding="0dp"
                        android:adjustViewBounds="true"
                        android:backgroundTint="?attr/colorOnPrimary"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/image_cp"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            </HorizontalScrollView>


            <HorizontalScrollView
                android:id="@+id/containerHardSkill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hardskill">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp">

                        <ImageButton
                            android:id="@+id/iBtnCP"
                            android:layout_width="wrap_content"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:backgroundTint="?attr/colorOnPrimary"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/image_cp"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp">

                        <ImageButton
                            android:id="@+id/iBtnDA"
                            android:layout_width="wrap_content"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:backgroundTint="?attr/colorOnPrimary"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/image_da"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp">

                        <ImageButton
                            android:id="@+id/iBtnPM"
                            android:layout_width="wrap_content"
                            android:layout_height="150sp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:backgroundTint="?attr/colorOnPrimary"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/image_pm"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_bold"
                android:text="My Course"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:fontFamily="@font/inter_bold"
                android:text="Announcement"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/course" />

            <TextView
                android:id="@+id/hardskill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="208dp"
                android:fontFamily="@font/inter_bold"
                android:text="Skills"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/announcement" />

            <Button
                android:id="@+id/btnViewCourse"
                android:layout_width="93dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:fontFamily="@font/inter_medium"
                android:paddingLeft="3sp"
                android:paddingTop="3sp"
                android:paddingRight="3sp"
                android:paddingBottom="3sp"
                android:text="View All"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.984"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnViewSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="192dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/inter_medium"
                android:paddingLeft="3sp"
                android:paddingTop="3sp"
                android:paddingRight="3sp"
                android:paddingBottom="3sp"
                android:text="View All"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.984"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnViewAnnouncement" />

            <Button
                android:id="@+id/btnViewAnnouncement"
                android:layout_width="84dp"
                android:layout_height="36dp"
                android:layout_marginTop="252dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/inter_medium"
                android:paddingLeft="3sp"
                android:paddingTop="3sp"
                android:paddingRight="3sp"
                android:paddingBottom="3sp"
                android:text="View All"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.972"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnViewCourse" />

            <ImageButton
                android:id="@+id/iBtnChem"
                android:layout_width="103dp"
                android:layout_height="107dp"
                android:layout_marginTop="52dp"
                android:backgroundTint="@color/white"
                android:paddingLeft="3sp"
                android:paddingTop="3sp"
                android:paddingRight="3sp"
                android:paddingBottom="3sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.136"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_subject_chem"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/iBtnBio"
                android:layout_width="107dp"
                android:layout_height="116dp"
                android:layout_marginTop="172dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:paddingLeft="3sp"
                android:paddingTop="3sp"
                android:paddingRight="3sp"
                android:paddingBottom="3sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_subject_bio"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/iBtnMath"
                android:layout_width="101dp"
                android:layout_height="111dp"
                android:layout_marginTop="172dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:paddingLeft="3sp"
                android:paddingTop="3sp"
                android:paddingRight="3sp"
                android:paddingBottom="3sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_subject_math"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/iBtnPhy"
                android:layout_width="102dp"
                android:layout_height="111dp"
                android:layout_marginTop="172dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:paddingLeft="3sp"
                android:paddingTop="3sp"
                android:paddingRight="3sp"
                android:paddingBottom="3sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.139"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_subject_physics"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/iBtnGeo"
                android:layout_width="103dp"
                android:layout_height="106dp"
                android:layout_marginTop="52dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:paddingLeft="3sp"
                android:paddingTop="3sp"
                android:paddingRight="3sp"
                android:paddingBottom="3sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.886"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_subject_geo"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/iBtnEng"
                android:layout_width="103dp"
                android:layout_height="106dp"
                android:layout_marginTop="52dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:paddingLeft="3sp"
                android:paddingTop="3sp"
                android:paddingRight="3sp"
                android:paddingBottom="3sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_subject_eng"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textChem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="136dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/chemistry"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.165"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textEng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/english"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textGeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/geography"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.871"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textPhysics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/physics"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textMaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/maths"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/biology"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.842"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>