<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathsChapter2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/pdf_section"
        android:layout_marginHorizontal="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdf1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDownload1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="#C84B31"
            android:text="Download"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="@id/cl1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl1" />

        <!--        <TextView-->
        <!--            android:id="@+id/textTime"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:gravity=""-->
        <!--            android:text="Viewing the PDF Document might take some time."-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/btnDownload1"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/btnDownload1"-->
        <!--            app:layout_constraintStart_toStartOf="@id/cl1"-->
        <!--            app:layout_constraintTop_toTopOf="@id/btnDownload1" />-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#ECDBBA"
            android:text="Upload"
            android:textColor="#000000"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="@+id/btnDownload1"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSubmit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/btnUpload"
            app:layout_constraintEnd_toStartOf="@+id/btnUpload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnUpload"


            >

            <EditText
                android:id="@+id/etSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/submit_work"
                android:gravity="center_vertical"
                android:hint="Click twice to select file."
                android:paddingLeft="10dp"
                android:textColorHint="#000000" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textSubmitWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Submit your work here"
            android:textAllCaps="true"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnUpload" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>