<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TitleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="Date:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitleSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/inter_bold"
        android:text="Slot:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/TitleDate"
        app:layout_constraintTop_toBottomOf="@+id/TitleDate" />

    <TextView
        android:id="@+id/TitleCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/inter_bold"
        android:text="Course:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/TitleSlot"
        app:layout_constraintTop_toBottomOf="@+id/TitleSlot" />

    <TextView
        android:id="@+id/TitleTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/inter_bold"
        android:text="Teacher:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/TitleCourse"
        app:layout_constraintTop_toBottomOf="@+id/TitleCourse" />

    <TextView
        android:id="@+id/TVDateContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/TitleDate"
        app:layout_constraintTop_toTopOf="@+id/TitleDate" />

    <TextView
        android:id="@+id/TVSlotContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/TVDateContent"
        app:layout_constraintTop_toBottomOf="@+id/TVDateContent" />

    <TextView
        android:id="@+id/TVCourseContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/TVSlotContent"
        app:layout_constraintTop_toBottomOf="@+id/TVSlotContent" />

    <TextView
        android:id="@+id/TVTeacherContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TVCourseContent"
        app:layout_constraintTop_toBottomOf="@+id/TVCourseContent" />

    <TextView
        android:id="@+id/TitleMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/inter_bold"
        android:text="Your Message:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/TitleTeacher"
        app:layout_constraintTop_toBottomOf="@+id/TitleTeacher" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="27dp"
        android:background="?android:attr/listDivider"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleMessage" />

    <TextView
        android:id="@+id/TVMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/TVTeacherContent"
        app:layout_constraintTop_toBottomOf="@+id/TVTeacherContent" />

    <ImageButton
        android:id="@+id/BtnRemoveAppointment"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/red"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/baseline_remove_circle_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
