<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/IVTempProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/temp_profilepic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:text="Username"
        android:textSize="20sp"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintBottom_toBottomOf="@+id/IVTempProfilePic"
        app:layout_constraintStart_toEndOf="@id/IVTempProfilePic"
        app:layout_constraintTop_toTopOf="@+id/IVTempProfilePic"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TVTempDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintStart_toStartOf="@+id/TVUsername"
        app:layout_constraintTop_toBottomOf="@+id/TVUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>